{
  "applicants": "Bewerber",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "address": "Adresse",
  "coo": "Herkunftsland",
  "email": "E-Mail",
  "age": "Alter",
  "hired": "angestellt",
  "submit": "Abschicken",
  "reset": "Reset",
  "required": "fehlt!",
  "invalid": "ungültig",
  "between": "muss zwischen 20 und 60 sein.",
  "success": "Erfolgreich angelegt!",
  "back":"Zurück",
  "waiting": "Warten auf Antwort...",
  "sure": "Sicher, dass Sie die Form zurücksetzen wollten?",
  "change_language": "Sprache wechseln",
  "min0": "muss >= 0 sein!",
  "min5": "muss länger als 5 Buchstaben sein!",
  "min10": "muss länger als 10 Buchstaben sein!",
  "cancel": "Abbrechen",
  "yes": "Ja"

}
