<template>
  <require from="./confirm-page"></require>
  <require from="./header"></require>
  
  <header></header>

  <require from="./app-form.css"></require>
<div style="width: 100%;">
<div style="float: left;">
  <form style="margin-top:1rem; margin-left:1rem; width:20rem; border-right: 2px solid #007aff;">
    
    <div class="form-group">
      <label for="_id">ID</label><br>
      <input type="number" id="_id" input.delegate="checkForContent()" value.bind="_id & validate"><br>
    </div>
   
    <div class="form-group">
      <label for="_name" t="firstName"></label><br>
      <input type="text" id="_name" input.delegate="checkForContent()" value.bind="_name & validate"><br>
    </div>
    
    <div class="form-group">
      <label for="familyname" t="lastName"></label><br>
      <input type="text" id="_familyname" input.delegate="checkForContent()" value.bind="_familyname & validate"><br>
    </div>

    <div class="form-group">
      <label for="_address" t="address"></label><br>
      <input type="text" id="_address" input.delegate="checkForContent()" value.bind="_address & validate"><br>
    </div>
  
    <div class="form-group">
      <label for="_coo" t="coo"></label><br>
      <input type="text" id="_coo" input.delegate="checkForContent()" value.bind="_coo & validate"><br>
    </div>
 
    <div class="form-group">
      <label for="_email" t="email"></label><br>
      <input type="email" id="_email" input.delegate="checkForContent()" value.bind="_email & validate"><br>
    </div>
    
    <div class="form-group">
      <label for="_age" t="age"></label><br>
      <input type="number" id="_age" input.delegate="checkForContent()" value.bind="_age & validate"><br>
    </div>

    <div class="form-group">
      <label for="_hired" t="hired"></label><br>
      <input style="width:18px" type="checkbox" id="_hired" input.delegate="checkForContent()" checked.bind="_hired & validate"><br>
    </div>


    

  </form>
</div>
<div style="margin-top:1rem; margin-left: 3rem;width: 11rem; float:left; height:38rem;">

  <p t='change_language'></p>
  <button class="btn btn-info" style="width:120px" click.trigger="toggleLanguage()">${language}</button><br>

  <button class="btn btn-info" disabled.bind="!canSave" style="margin-top:4rem; width:120px" click.trigger="submitForm()" t="submit"></button><br>
  <button class="btn btn-info" disabled.bind="!notAllEmpty" style="margin-top:0.4rem; width:120px" click.trigger="resetForm()" t="reset"></button><br>

</div>
<div style="margin-top:1rem; margin-left: 2rem; float:left; height:38rem; width:55rem">
  <table class="table table-striped" aurelia-table="data.bind: applicant_list; display-data.bind: $displayData">
    <thead>
    <tr>
        <th>ID</th>
        <th t="firstName"></th>
        <th t="lastName"></th>
        <th t="address"></th>
        <th t="coo"></th>
        <th t="email"></th>
        <th t="age"></th>
        <th t="hired"></th>
    </tr>
    </thead>
    <tbody>
    <tr repeat.for="user of $displayData">
      <td>${user.id}</td>
      <td>${user.name}</td>
      <td>${user.familyName}</td>
      <td>${user.address}</td>
      <td>${user.countryOfOrigin}</td>
      <td>${user.eMailAdress}</td>
      <td>${user.age}</td>
      <td>${user.hired}</td>
    </tr>
    </tbody>
  </table>
</div>

</div>

</template>
