<template>
  <div style="width:400px; margin:0 auto;">
    <h1 style="margin-top: 5rem" t="success"></h1>
    <button style="margin-top: 2rem; margin-left: 9.2rem; Width:100px;" class="btn btn-info" style="margin-top:1rem; width:100px" click.trigger="back()" t="back"></button>
    <svg style="transform: scale(0.5); position:relative" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192"><path d="M96 176c-44.112 0-80-35.888-80-80s35.888-80 80-80 80 35.888 80 80-35.888 80-80 80zm0-152c-39.701 0-72 32.299-72 72s32.299 72 72 72 72-32.299 72-72-32.299-72-72-72zm33.171 45.171L84 114.343 62.829 93.171 57.17 98.83 84 125.657l50.829-50.828-5.658-5.658z" style="fill: #78be20;"/></svg>
  </div>
</template>

