
  {
    "applicants": "Applicants",
    "firstName": "First Name",
    "lastName": "Last Name",
    "address": "Address",
    "coo": "Country of Origin",
    "email": "e-Mail",
    "age": "Age",
    "hired": "Hired",
    "submit": "Submit",
    "reset": "Reset",
    "required": "is required!",
    "invalid": "invalid",
    "between": "must be between 20 and 60.",
    "success": "Created successfully!",
    "back":"Back",
    "waiting": "Waiting for Response...",
    "sure": "Do you really want to clear the form?",
    "change_language": "Change Language",
    "min0": "must be >= 0!",
    "min5": "must be more than 5 characters!",
    "min10": "must be more than 10 characters!",
    "cancel": "Cancel",
    "yes": "Yes"
  }
  

  