<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <!-- Add styles for Bootswatch here -->
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <!-- end Bootswatch -->
    <!-- imported CSS are concatenated and added automatically -->
  <link href="vendors~56d7304d.e4a39b2621de1d282f1c.chunk.css" rel="stylesheet"></head>
  <body aurelia-app="main">
    
    
  <script src="runtime~app.e4a39b2621de1d282f1c.bundle.js"></script><script src="vendors~253ae210.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~0ba1d959.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~556c66f2.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~bdd45853.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~540a8aca.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~e302ef32.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~50e8d500.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~ecff2e3d.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~9e0f4621.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~4eb3b4b8.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~d8a04cd2.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~7274e1de.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~56d7304d.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~00cb062a.e4a39b2621de1d282f1c.chunk.js"></script><script src="vendors~f9ca8911.e4a39b2621de1d282f1c.chunk.js"></script><script src="app~f075b844.e4a39b2621de1d282f1c.chunk.js"></script></body>
</html>